In [6]:
import sklearn
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [7]:
final_df = pd.read_csv('clean.csv')
final_df.head()

,GENDER,TRM_CDE,Dept,Delivery,ATH_TEAM_MEMBR,Grade,HRS_ATTEMPTED,HRS_EARNED,career_gpa,sum,Average_CreditsperYear,count
0,1,1,14,0,1,15,0,0.0,2.87,160.0,40.0,72
1,1,1,14,0,1,13,0,0.0,2.87,160.0,40.0,72
2,1,1,16,0,1,5,1,1.0,2.87,160.0,40.0,72
3,1,1,27,0,1,7,3,3.0,2.87,160.0,40.0,72
4,1,1,50,0,1,4,3,3.0,2.87,160.0,40.0,72

In [8]:
#remove outliers
outlier = final_df.loc[final_df['sum'] <= 300]
outlier = outlier.loc[outlier['count'] <= 90]
outlier = outlier.loc[outlier['career_gpa'] >= 2.5]
outlier.head()

,GENDER,TRM_CDE,Dept,Delivery,ATH_TEAM_MEMBR,Grade,HRS_ATTEMPTED,HRS_EARNED,career_gpa,sum,Average_CreditsperYear,count
0,1,1,14,0,1,15,0,0.0,2.87,160.0,40.0,72
1,1,1,14,0,1,13,0,0.0,2.87,160.0,40.0,72
2,1,1,16,0,1,5,1,1.0,2.87,160.0,40.0,72
3,1,1,27,0,1,7,3,3.0,2.87,160.0,40.0,72
4,1,1,50,0,1,4,3,3.0,2.87,160.0,40.0,72

In [9]:
#final_df = final_df.dropna(axis=0, how='any')
#final_df["HRS_ATTEMPTED"] = pd.to_numeric(final_df["HRS_ATTEMPTED"], errors='coerce')
#final_df = final_df.astype("float64")
#final_df.to_csv(r"C:\Users\15309\OneDrive\Desktop\capstone\encoded_data.csv", index=False)
outlier = outlier.dropna(axis=0, how='any')
outlier["HRS_ATTEMPTED"] = pd.to_numeric(outlier["HRS_ATTEMPTED"], errors='coerce')
outlier = outlier.astype("float64")
outlier.to_csv(r"C:\Users\15309\OneDrive\Desktop\capstone\encoded_data.csv", index=False)